# vert.x-infinispan

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/by/losik/: Main.java
src/main/java/by/losik/config/: AppConfig.java  ClusterManagerConfig.java  EventBusConfig.java  MetricsConfig.java  RouterConfig.java  VertxConfig.java  VolumeManagerConfig.java
src/main/java/by/losik/constant/: AppConstants.java
src/main/java/by/losik/meta/: FileMetadata.java  FileMetadataInitializer.java
src/main/java/by/losik/service/: FileQueryService.java
src/main/java/by/losik/util/: MetadataHelper.java
src/main/java/by/losik/verticle/: ActionHandler.java  FileProcessor.java  FileProcessorVerticle.java  HttpProcessor.java  HttpVerticle.java  MigrationHandler.java  MigrationVerticle.java  RunnableWithCompletion.java
src/main/java/by/losik/volume/: HashVolumeStrategy.java  LeastUsedVolumeStrategy.java  MigrationJournal.java  MigrationTask.java  RoundRobinVolumeStrategy.java  StatAwareVolumeStrategy.java  VolumeManager.java  VolumeManagerFacade.java  VolumeSelectionStrategy.java  VolumeSelector.java  VolumeState.java  VolumeStrategyFactory.java
src/main/resources/: cluster.xml
