plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group 'by.losik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-web:4.5.13'
    implementation 'io.vertx:vertx-core:4.5.13'
    implementation 'io.vertx:vertx-codegen:4.5.13'
    implementation 'io.vertx:vertx-infinispan:4.5.13'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'io.vertx:vertx-micrometer-metrics:4.5.13'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.0'
    implementation 'org.infinispan:infinispan-core:14.0.29.Final'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.infinispan:infinispan-api:14.0.29.Final'
    implementation 'org.infinispan:infinispan-query:14.0.29.Final'
    implementation 'org.infinispan:infinispan-query-dsl:14.0.29.Final'
    implementation 'org.infinispan.protostream:protostream-types:4.6.0.Final'
    implementation 'org.apache.lucene:lucene-core:8.11.2'
    implementation 'org.apache.lucene:lucene-queryparser:8.11.2'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.2'
    annotationProcessor 'org.infinispan.protostream:protostream-processor:14.0.0.CR2'
    compileOnly 'org.infinispan.protostream:protostream-processor:14.0.0.CR2'
}

dependencies {
    implementation 'org.infinispan:infinispan-jboss-marshalling:14.0.29.Final'
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'by.losik.Main'
    }

    mergeServiceFiles()
    from('src/main/resources') {
        include '**/*'
    }
}

jar {
    enabled = false
}

tasks.build.dependsOn tasks.shadowJar